server {
    listen  80;
    server_tokens   off;
    root /opt/challenge;

    # serve challenge files
    location /.well-known {
        try_files $uri $uri/ =404;
    }

    # redirect everything else to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}